<!doctype html>

<html>
    <head>

    </head>

    <body>
       <center>
        <h1>
            FUNSLIDE.GAMES
        </h1>

        <p1> enjoy!...before its a virus!
            (that was a joke) </p1>
        </center>

        <a href="drifthunters.html">
<button class="amo-gus">
    drift hunters
    </button>
        </a>

         <a href="1v1.lol.html">
            <button class="amo-gus">
                1V1.LOL
                </button>
            </a>
            <a href="flappybirb.html">
            <button class="amo-gus">
                flappy birb
                </button>
            </a>
               <a href="2048.html">
            <button class="amo-gus">
                2048
                </button>
            </a>
              <a href="retrobowl.html.html">
            <button class="amo-gus">
                retro bowl
                </button>
            </a>
                <a href="slope.html">
            <button class="amo-gus">
                slope
                </button>
            </a>
          <a href="drivemad.html">
            <button class="amo-gus">
                drive mad
                </button>
            </a>
            <a href="scrapmetal.html">
                <button class="amo-gus">
                    scrap metal
                    </button>
             </a>
              <a href="basketballstarz.html">
                <button class="amo-gus">
                    basket ball stars
                    </button>
             </a>
             <a href="Zombieshooter.html">
                <button class="amo-gus">
                    ZOMBIE SHOOTER
                    </button>
             </a>

            <style>



  .amo-gus{
    background-color:aqua;
    border-radius:25px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  h1{
    color:blue;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

            </style>
                </body>

</html>